[uwsgi]
module = pie:app

# uncomment below lines when serving on a sub-directory
# default: under /pie, modify as needed
#mount = /pie=pie.py
#callable = app
#manage-script-name = true

socket = pie.sock
chmod-socket = 600
vacuum = true
processes = 4

die-on-term = true
