[uwsgi]
chdir = /opt/app
module = pie:app

# uncomment below lines when serving in a sub-directory
# default: under /pie, modify as needed
#mount = /pie=pie.py
#callable = app
#manage-script-name = true

socket = /sockets/pie.sock
chmod-socket = 777
vacuum = true
processes = 2

die-on-term = true
