[uwsgi]
chdir = /opt/app
module = pie:app

# uncomment below lines when serving in a sub-directory
# default: under /pie, modify as needed
#mount = /pie=pie.py
#callable = app
#manage-script-name = true

socket = 0.0.0.0:8000
#chmod-socket = 600
vacuum = true
processes = 2

die-on-term = true
